#!/usr/bin/env python
PACKAGE = "carzero"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loop_rate", double_t, 0, "Controller loop rate", 10, 0, 100)
gen.add("max_steer", double_t, 0, "Max steering angle mapping", 0.25, 0, 1.57)

gen.add("max_vel", double_t, 0, "Max velocity", 1, 0, 2)
gen.add("max_accel", double_t, 0, "Max acceleration", 1, 0, 10)
gen.add("max_brake", double_t, 0, "Max brake", 5, 0, 10)
gen.add("vel_decay", double_t, 0, "Velocity decay", 0.7, 0, 10)


exit(gen.generate(PACKAGE, "rl_planner", "RLPlanner"))

